<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Домашня робота:
        - створити функцію яка отримує аргумент будьякого типу в інпуті. В функції є перевірка в try catch. Якщо значення аргументу не числове значення створити throw з повідомленням що це не число. Якщо число більше 100 то повідомлення що число більше дозволеного якщо менше 10 то що число менше дозволеного.   Помилку з throw вивести на екран
        - Створити форму яка отримує 2 значення ширину і висоту. Також є чекбокс ексліпс. Якщо всі данні введено і чекбокс чекнутий, розблоковується кнопка малювати і малюється еліпс, якщо чекбокс ненажатий то кнопка також розблоковується і малюється прямокутник 
        - Створити куку з експерейшен таймом не більше 1 хв. Створити функцію перевірки яка читає данні з куки і виводить значення ця кука робоча чи вже втратила актуальність
        - Створити коло в канвасі і розмістити в середині кола текст 
        ***Додадткове завдання, створити функцію яка отримує массив данних, колір. І виводить графік на канвасі

    </p>
</body>
</html>